spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://lab2.cstrwmlmgdlo.us-east-2.rds.amazonaws.com:3306/lab2
spring.datasource.username=root
spring.datasource.password=lab2pass
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port: 8090
security.require-ssl=true
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat